apiVersion: v1
kind: Secret
metadata:
    name: flux-web-client
    namespace: dex
type: Opaque
data:
    client-id: ENC[AES256_GCM,data:75TWXynVPdEH/4TI,iv:CJhN1blthzunXxmiDAN7Q+qzzXQr4sqsrIWylD93d+8=,tag:RfvuqQHz1RUEOopLKDgeqw==,type:str]
    client-secret: ENC[AES256_GCM,data:TFwbZf9417Pgn8QU3y2jhmEzXZqwfdftBthSFMTCtIotQQ9UHM3xAensYgw4HsxT880FeUEujYe+Gur8LQSW7nyEmw5H9PJrk+RVrZ+ry0iJeavb1e0Xhg==,iv:ZmiAYJds/x0XQkHsgVQ/qIMe2+gcaAu//KSA67IPt6w=,tag:L8mS3PZeaBeALUBGG0qqyg==,type:str]
sops:
    age:
        - recipient: age1x4tnetzytdsxqgj3glxz0g6ml7qgannsp60dqvdt5ztvm9csnyxqqu52tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeThlN2xkcGQ0NlN6eFI5
            NkxTMTJ4c0JLMjRqRFA4Z3lVSG5jZy9xNDM4ClpsTk01MWhpcWdzc05NQmVpRThR
            TG43YkIxT296UHpDMUFTMjhKRElNemsKLS0tIGUvcnM3emRVQnViMDRiQ09zbU9E
            KzRzbXNzY0ZFVDF0VTRxSGtUOGlwcjQKRgJstwGzJ9Umny6pWHmy8ioAsGLfyh7S
            Ki67TZzcVq4p4vfxFn1God/LvJP0aQwrY0OYUrz0+FakJyar2MU40g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T22:01:03Z"
    mac: ENC[AES256_GCM,data:AScb2lrLwBxZJOj6OKBwPi7PENVnmEO6ZOHQ+KCYlqMxIArjp1WBV3ajHlrYC4Fw8MqzVPb5X9noTI/8SX5uXjkCfhzvb/etKDjeYI+9KksSdMrq97fv7ECIyJfiLC/FG6qPhpCNB+H+nVuOia5p1a4SRGgo6fhgb/Rp02Nps3M=,iv:+UZmyeOGFbPGqnEETfjONxT3VPlixBxod7EUGXfLLtg=,tag:z5wuWyslwwigrLY2TTUmPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
