apiVersion: v1
kind: Secret
metadata:
    name: flux-web-client
    namespace: flux-system
type: Opaque
data:
    client-id: ENC[AES256_GCM,data:FbwmD1Tjdvzz4KdD,iv:pimlqGeE7W9s2JsrrCNcUrbmzhxhSwDog0sqMZyBWfg=,tag:QaVRpGp1QU0b61XaYUTGLw==,type:str]
    client-secret: ENC[AES256_GCM,data:8D1se29Vnv+VuPo6GyxJfiSVyTI7FbhULOIF9XTpczjyd/LoZzvQTdJm6wV5hSzuR6efJoPzV6nUYIl27OqM6Gm0sndGskTHPHaxfL+RAWtfcQSAV5Fleg==,iv:7/XsFzKIuSVwFRQaPqMp7YSx6JMbhqob07GlLDpAwmI=,tag:Mpnq8oBZG47EYSTwTHbZ1Q==,type:str]
sops:
    age:
        - recipient: age1x4tnetzytdsxqgj3glxz0g6ml7qgannsp60dqvdt5ztvm9csnyxqqu52tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZW9sdWYySmlTd29MUEgr
            VE42ajBSL2FYRkl2bi91ajdzaDZacVlIL1Q0Cm01WDdsMThzOEdtRmtzSllxbktX
            dnNyYUdKaThEMEo1eDBjenFNZXBlZ0EKLS0tIGtRd1VpNm53YmRDTUIyeC9CdGFm
            blNwS1RaNk8vV2puNHA1b2c4ZXlIK0EKKdNK3rmhRmoC5S9CbVGJ8ECqTDvRSePP
            R3eljI63lWUNnWuUeIRawdzjDflivqHGqfwSL24aR15lxgzDGeb/ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T22:00:42Z"
    mac: ENC[AES256_GCM,data:YURN/40F9m8Hl/shZmgH4zlDxxtHD7AWolyJ9a3gARWSZX3CpicGwUFVCHC1LwRm77R+v7siYEcZ71Jh1oaV6A3U2SNFi7VhdrTxwSttP/evV5H2EAL8UVLajyb+/29zXaJyb4dZHp7ljdklrgcN3Vufeg8F3grscZeQtLjqgwI=,iv:7op0z9ZZWZ0sD9DaaVNSjck57Stvf558CD9mXpRGGwc=,tag:fGL4gnVCqjoA8LaNW9uoJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
