apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: github-oauth-credentials
  namespace: grafana
stringData:
  client-id: ENC[AES256_GCM,data:wVQCUoAGgRnoimwZT8EMwbDlq9g=,iv:NEPoCcmWCWL0vuEO6ESvzOHU8ITZu+C3gKxMtzLZB0I=,tag:EKsNpx/qWivmXccgKTymsQ==,type:str]
  client-secret: ENC[AES256_GCM,data:XYHXWnwTbdcxbYAgH74JBFjXobuNeAus1TbyZN/M09JCHqWB+0rHcA==,iv:94bdwPI4abq70D05NOERZ+2/ycz9RL20VIFVcniwbgI=,tag:wtOtG3CYARinnXed5kX1MQ==,type:str]
sops:
  age:
    - recipient: age1x4tnetzytdsxqgj3glxz0g6ml7qgannsp60dqvdt5ztvm9csnyxqqu52tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZzdyWDFaT1BWVnY0L3hr
        QXFYREh3SEowVERSeGEvQmhRL01FTUZ2bUI4ClRrOXZsZXJqNW5KdC84Vmh3ZDE3
        R01FUnlDNzk3VVJHOHFIOGs0QWMwV0UKLS0tIGkydFZIVHk1Q21IQS83bEhkdWZ0
        emY0cHY5ZDV2a3BKbFMxc3JnNFJwZHcKrVeeOm2h3+QTtU2o+8+UofMXT5OfeVf/
        MH41D/HrAh8+P1n0o3pj7aYoX9qsRqq397Bp0bVApgSScbsuTldc4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T11:04:57Z"
  mac: ENC[AES256_GCM,data:MoR9lO9yTrXXC2Q0SdoMyy14k7nYxwf08vPtneHtckTzvJLjnjog/DOtkfqZQc0J38h1754MO/xnwX4E2DdHeRaiFkCsLZdasiP6XprDdRkfGOKW0ndae1Qt+cDbMWmHlrSEM9+6x5tL9JWq7d7CXU5W0cLA3QzNZC0QKnLVEi0=,iv:Q1a8yQ5ta5h6F9l6105oSFUVftADmKOz5d38bkwFSos=,tag:QO6y+e2P6wovxvD0fx06Eg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
