apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: route53-dynamic-dns-aws-secret
  namespace: route53-dynamic-dns
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XvdvMVqjv7/N1hAXjwWmQGxYgqk=,iv:Ws9irhUHAKhXz2lz3ogQI9Mfgc4M9q/iDC8oqaKO4Q0=,tag:LW9TfYn5ESWfwbUipaVMbw==,type:str]
  AWS_ACCESS_KEY: ENC[AES256_GCM,data:/CR6cc+o/JfolftdqbgoAxiPjgLcUXm2SCT1kIpd9ShtVy0mrq5FFg==,iv:+1rVWaGZn0OJ7BcVRp7VKw5Jmp4IMaDLg8jMAPah0JI=,tag:10yP/juaICFETQ39PHiFaQ==,type:str]
sops:
  age:
    - recipient: age1x4tnetzytdsxqgj3glxz0g6ml7qgannsp60dqvdt5ztvm9csnyxqqu52tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ1pIbis4SXp1ZU9INlhI
        VUxpYkNQWEt1WjNWZTBMTFRrK3d3cmNzYUNrCnhKZys3OG1iVEhiNlNYRVNueCtU
        WmNlaUVtQU5HQ3ZYMk51WFd5YW1ZQTgKLS0tIHBwRnpvSVF1Y1N4U29rR0x0NXoy
        ZFpiaFl1cnk5YWQ2VzdtSUdlKzBnK0kKKsOXXCVVr1M+8i8ow4NGbTcmyN9dwhF7
        ebPH0PkHGiDRCIeEcz9o72sYXQNisy3G3yxHQvn0PcbN+4YFdtPntQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T10:24:32Z"
  mac: ENC[AES256_GCM,data:prSaNTePtgDtvbvr5a9gf2COpVsVywu2pOWRfQ1ZYBGVX71YCk7Du/R+CBGlPxfA7Fn77mMMOZf/mgT0o1YNNp198PWrXSSB5NKjqHYEq7MlRg5VMUoebw2IiZ/zGTw3tm5+vN/pNJEq5BW68gdp0933XKoeHybNsMvtPf0P0Eo=,iv:A8Evj1z66f+5//cVj32yiMcuN052Zijajsvw3DQUgwU=,tag:nRZPurb+7nYmYgQKwqZBow==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
