---
apiVersion: v1
kind: Namespace
metadata:
  name: route53-dynamic-dns

---
apiVersion: fluxcd.controlplane.io/v1
kind: ResourceSet
metadata:
  name: route53-dynamic-dns
  namespace: flux-system
  annotations:
    fluxcd.controlplane.io/reconcile: "enabled"
    fluxcd.controlplane.io/reconcileEvery: "30m"
    fluxcd.controlplane.io/reconcileTimeout: "5m"
spec:
  resources:
    - apiVersion: source.toolkit.fluxcd.io/v1
      kind: HelmRepository
      metadata:
        name: route53-dynamic-dns
        namespace: route53-dynamic-dns
      spec:
        interval: 10m0s
        url: https://markafarrell.github.io/helm-charts/

    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      metadata:
        name: route53-dynamic-dns
        namespace: route53-dynamic-dns
      spec:
        interval: 1h
        releaseName: route53-dynamic-dns
        chart:
          spec:
            chart: route53-dynamic-dns
            version: 1.*.*
            sourceRef:
              kind: HelmRepository
              name: route53-dynamic-dns
        values:
          env:
            ROUTE53_DOMAIN: '*.homelab.evilcyborgdrone.com'
            ROUTE53_HOSTED_ZONE_ID: Z248N3S7ODG2YE
