apiVersion: fluxcd.controlplane.io/v1
kind: ResourceSet
metadata:
  name: victoria-metrics-operator
  namespace: flux-system
  annotations:
    fluxcd.controlplane.io/reconcile: "enabled"
    fluxcd.controlplane.io/reconcileEvery: "30m"
    fluxcd.controlplane.io/reconcileTimeout: "5m"
spec:
  resources:
    - apiVersion: v1
      kind: Namespace
      metadata:
        name: victoria-metrics

    - apiVersion: source.toolkit.fluxcd.io/v1
      kind: HelmRepository
      metadata:
        name: victoria-metrics-operator
        namespace: victoria-metrics
      spec:
        interval: 10m0s
        url: https://victoriametrics.github.io/helm-charts/

    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      metadata:
        name: victoria-metrics-operator
        namespace: victoria-metrics
      spec:
        interval: 1h
        releaseName: vmo
        chart:
          spec:
            chart: victoria-metrics-operator
            # renovate: datasource=helm depName=victoria-metrics-operator registryUrl=https://victoriametrics.github.io/helm-charts/
            version: 0.57.1
            sourceRef:
              kind: HelmRepository
              name: victoria-metrics-operator
        values:
          nameOverride: vmo
